D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\appsettings.Development.json
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\appsettings.json
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\AppCrudAdo_0209.staticwebassets.runtime.json
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\AppCrudAdo_0209.exe
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\AppCrudAdo_0209.deps.json
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\AppCrudAdo_0209.runtimeconfig.json
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\AppCrudAdo_0209.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\AppCrudAdo_0209.pdb
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Azure.Core.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Azure.Identity.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Humanizer.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.CodeDom.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Drawing.Common.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Memory.Data.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Security.Permissions.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CrudAdo0209\AppCrudAdo_0209\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.csproj.AssemblyReference.cache
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.GeneratedMSBuildEditorConfig.editorconfig
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.AssemblyInfoInputs.cache
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.AssemblyInfo.cs
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.csproj.CoreCompileInputs.cache
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.MvcApplicationPartsAssemblyInfo.cache
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.RazorAssemblyInfo.cache
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.RazorAssemblyInfo.cs
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets\msbuild.AppCrudAdo_0209.Microsoft.AspNetCore.StaticWebAssets.props
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets\msbuild.build.AppCrudAdo_0209.props
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AppCrudAdo_0209.props
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AppCrudAdo_0209.props
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets.pack.json
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets.build.json
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\staticwebassets.development.json
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\scopedcss\bundle\AppCrudAdo_0209.styles.css
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\scopedcss\projectbundle\AppCrudAdo_0209.bundle.scp.css
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.csproj.CopyComplete
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.dll
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\refint\AppCrudAdo_0209.dll
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.pdb
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\AppCrudAdo_0209.genruntimeconfig.cache
D:\CrudAdo0209\AppCrudAdo_0209\obj\Debug\net7.0\ref\AppCrudAdo_0209.dll
